<!DOCTYPE html><!--22161104 이유정-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SEVENTEEN 96'z</title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Spectral:wght@200&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Spectral:wght@200&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Do+Hyeon&family=Spectral:wght@200&display=swap" rel="stylesheet">

    <style>



*{
    margin: 0;
    padding: 0;
}

ul, li {
    list-style-type: none;
}

body {
    background-color: #FFCCD2;
    color: #999;
}

table, tr, th,td {
  /*border:solid 2px grey;*/
  /*border-collapse:collapse;*/
  /*padding: 5px;**/
}

a:link {
 text-decoration: none;
 color: #6D9886;
}

a:visited {
 text-decoration: none;
 color: #6D9886;
}
a:hover {
 text-decoration: none;
 color: pink;
}

a:active {
 text-decoration: none;
 color: lightblue;
}

.clear {
 clear: both;
}

header {
  width: 1080px;
  height: 50px;
  margin: 0 auto;
  /*  border: solid 1px red;*/
}


#logo {
  float: center;
  margin-top: 20px;
  margin-left: 480px;
  /*border: solid 1px red*/
}

#menus {
  float: center;
  /*border: solid 1px red;*/
}

#main_menu {
  margin-top: 20px;
  margin-left: 150px;
  font-family: 'Abril Fatface', cursive;
  font-size: 17px;
  color: #803232;
  /*border: solid 1px red;*/
}

#main_menu li {
  display: inline;
  margin-left: 80px;
  font-weight: bold;
}

#main_img {
  width: 100%;
  height: 1000px;
  background-image: url("seventeen/videologo.png");
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: 150px
}

li {
  list-style-type: none;
}

section{
  float: left;
  margin-top: 20px;
    margin-bottom: 70px;
}

aside {
  float: center;
  margin-left: 350px;
  margin-top: 20px;
  margin-bottom: 100px;
  font-family: 'Do Hyeon', sans-serif;
  color: #463333;
}


footer {
  width: 100%;
  height: 150px;
  background-color: #93B5C6;
  /*border: solid 1px red;*/
}

#footer_box {
  width: 1140px;
  height: 150px;
  margin: 0 auto;
}

#footer_logo {
  float: left;
  margin-top: 20px;

}

#address {
  float: right;
  margin: 50px 30px 0 0;
  color: white;
}

    </style>
  </head>
  <body>

    <header>
      <div id="logo">
          <a href="index.html"><img src="seventeen/96zlogo2.png" width="120"> </a>
      </div>

      <nav id="menus">
        <ul id="main_menu">
          <li><a href="2021_12_09_home.html">96'Z</a></li>
          <li><a href="2021_12_09_Together.html">Together</a></li>
          <li><a href="2021_12_09_member.html">Member</a></li>
          <li><a href="2021_12_09_Video.html">Video</a></li>
          <li><a href="2021_12_09_Memory.html">Memory</a></li>
        </ul>
      </nav>
    </header>

    <div class="clear"> </div>


    <section id="main_img">
    </section>

    <aside>
      <ul>
        <li>
          <video width='768' height='432' autoplay controls loop>
          <source src='seventeen/GOING SEVENTEEN 2020 MOUSEBUSTERS 1.mp4' type='video/mp4'>
          <source src='seventeen/GOING SEVENTEEN 2020 MOUSEBUSTERS 1.mp4' type='video/webm'>
          <source src='seventeen/GOING SEVENTEEN 2020 MOUSEBUSTERS 1.mp4' type='video/ogg'>
        </video>
        <br><br><br>

      <h1>[GOING SEVENTEEN 2020] EP.31 MOUSEBUSTERS #1</h1>
      <br>
      <p>
쥐의 해를 맞아 깜찍하게 변신한 96넌생 🐭쥐띠 멤버들과
쥐들을 포획하기 위해 마우스 버스터즈로 변신한 세봉이들!🔫💦
<br><br>
특수 능력을 지닌 쥐들과 마우스 버스터즈들의 깜찍한 추격전🏃
4마리의 쥐 VS 9명의 버스터즈, 누가 이길지 궁금하쥐?😉
<br><br>
※이 영상은 사회적 거리두기 2단계 격상 전 촬영된 영상으로
코로나19 확산 방지를 위해 방역 지침을 철저히 준수하였습니다.</p>

      <br><br><br>

    </li>
        <li>
          <video width='768' height='432' autoplay controls loop>
          <source src='seventeen/세븐틴 마음에 불을 지펴.mp4' type='video/mp4'>
          <source src='seventeen/세븐틴 마음에 불을 지펴.mp4' type='video/webm'>
          <source src='seventeen/세븐틴 마음에 불을 지펴.mp4' type='video/ogg'>
        </video>
        <br><br><br>

        <h1>[Choreography Video] SEVENTEEN(세븐틴) - 마음에 불을 지펴</h1>
        <br>
        <p>96년생인 준, 호시, 원우, 우지의 유닛곡, 이 영상은 이 노래의 안무 연습 영상이다.
          <br><br>
           마음의 불을 지펴는 보사노바 풍의 상대방을 향한 감정의 기복을 표현하는 노래이다.
           <br><br>
           노래 전반적으로 성숙하고 섹시한 느낌이 있으며, 전체적으로 노곤하고 나른한 분위기가 있는
           96라인 멤버들과의 시너지가 좋은 노래.
          </p>
          <br><br><br><br><br><br>


          <h3>오른쪽에 있는 이미지를 누르면 해당 유튜브 링크로 이동합니다! ↘</h3>

      </li>
          </ul>
    </aside>

    <div class="clear"> </div>

    <section>
     <div> <img src='seventeen/videosub.jpg' width="910"> </div>
    </section>

    <section>
      <ul>
        <li><a href='https://www.youtube.com/watch?v=5YjEH7GVJFc' target='_blank'>
          <img src='seventeen/원우야 놀자 세븐틴의 실세, 96즈의 빛나는 우정.png' width="300" height="175"></a></li>
        <li><a href='https://www.youtube.com/watch?v=qeP3niu1NbE' target='_blank'>
          <img src='seventeen/summer  96라인 관계성 모음.png' width="300" height="175"></a></li>
      </ul>
    </section>

    <aside>
      <ul>
        <li> <a href='https://youtu.be/BDFXmn34b2Y' target='_blank'>
          <img src='seventeen/원우야 놀자 열정 가득 96즈의 부족오락관.png' width="300" height="175">
        </a></li>
        <li><a href='https://youtu.be/cetTxqW00i0' target='_blank'>
          <img src='seventeen/96 LINE pt.2.png' width="300" height="173"></a></li>
      </ul>
    </aside>


      <div class="clear"> </div>

<div class="clear"> </div>

    <footer>
      <div id="footer_box">

        <div id="footer_logo">
          <img src="img/footer 2.png" width="200">
        </div>

        <ul id="address">
          <li>서울시 동작구 상도동 526 우: 526-0615</li>
          <li>TEL: 070-0615-1122 Email: Kyangnya@gmail.com</li>
          <li>COPYRIGHT ⓒLee You Jung ALL RIGHTS RESERVED</li>
        </ul>
      </div>
    </footer>

  </body>
</html>
