<!DOCTYPE html><!--22161104 이유정-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SEVENTEEN 96'z</title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Spectral:wght@200&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Spectral:wght@200&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Do+Hyeon&family=Spectral:wght@200&display=swap" rel="stylesheet">

    <style>

      body, ul, h2, p {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

body {
    background-color: #F5EEDC;
    color: #999;
}

table, tr, th,td {
  /*border:solid 2px grey;*/
  /*border-collapse:collapse;*/
  /*padding: 5px;**/
}

a:link {
 text-decoration: none;
 color: #6D9886;
}

a:visited {
 text-decoration: none;
 color: #6D9886;
}
a:hover {
 text-decoration: none;
 color: pink;
}

a:active {
 text-decoration: none;
 color: lightblue;
}

.clear {
 clear: both;
}

header {
  width: 1080px;
  height: 50px;
  margin: 0 auto;
  /*  border: solid 1px red;*/
}


#logo {
  float: center;
  margin-top: 20px;
  margin-left: 480px;
  /*border: solid 1px red*/
}

#menus {
  float: center;
  /*border: solid 1px red;*/
}

#main_menu {
  margin-top: 20px;
  margin-left: 150px;
  font-family: 'Abril Fatface', cursive;
  font-size: 17px;
  color: #803232;
  /*border: solid 1px red;*/
}

#main_menu li {
  display: inline;
  margin-left: 80px;
  font-weight: bold;
}

#main_img {
  width: 100%;
  height: 700px;
  background-image: url("seventeen/memory logo.png");
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: 150px
}


li {
  list-style-type: none;
}

section{
  float: left;
  margin-top: 10px;
  margin-right: 20px;
}

aside {
  float: left;
  margin-top: 10px;
  font-family: 'Do Hyeon', sans-serif;
}

footer {
  width: 100%;
  height: 150px;
  background-color: #6D9886;
  margin-top: 50px;
  /*border: solid 1px red;*/
}

#footer_box {
  width: 1140px;
  height: 150px;
  margin: 0 auto;
}

#footer_logo {
  float: left;
  margin-top: 20px;

}

#address {
  float: right;
  margin: 50px 30px 0 0;
  color: white;
}

    </style>
  </head>
  <body>

    <header>
      <div id="logo">
          <a href="index.html"><img src="seventeen/96zlogo2.png" width="120"> </a>
      </div>

      <nav id="menus">
        <ul id="main_menu">
          <li><a href="2021_12_09_home.html">96'Z</a></li>
          <li><a href="2021_12_09_Together.html">Together</a></li>
          <li><a href="2021_12_09_member.html">Member</a></li>
          <li><a href="2021_12_09_Video.html">Video</a></li>
          <li><a href="2021_12_09_Memory.html">Memory</a></li>
        </ul>
      </nav>
    </header>

    <section id="main_img">
    </section>

  <div class="clear"> </div>

  <section>
   <div> <img src='seventeen/memory 1.gif' width="800"> </div>
  </section>

  <section>
    <ul>
      <li><img src='seventeen/memory 2.jpg' width="230"></li>
      <li><img src='seventeen/memory 3.jpg' width="230"></li>
    </ul>
  </section>

  <aside>
    <ul>
      <li><img src='seventeen/memory 4.jpg' width="230" height="156"></li>
      <li><img src='seventeen/memory 5.jpg' width="230" height="156"></li>
    </ul>
  </aside>




  <section>
   <div> <img src='seventeen/memory 11.gif' width="800"> </div>
  </section>

  <section>
    <ul>
      <li><img src='seventeen/memory 6.jpg' width="230" height="240"></li>
      <li><img src='seventeen/memory 7.jpg' width="230" height="160"></li>
    </ul>
  </section>

  <aside>
    <ul>
      <li><img src='seventeen/memory 8.jpg' width="230" height="200"></li>
      <li><img src='seventeen/memory 9.gif' width="230" height="200"></li>
    </ul>
  </aside>


    <div class="clear"> </div>

    <footer>
      <div id="footer_box">

        <div id="footer_logo">
          <img src="img/footer 2.png" width="200">
        </div>

        <ul id="address">
          <li>서울시 동작구 상도동 526 우: 526-0615</li>
          <li>TEL: 070-0615-1122 Email: Kyangnya@gmail.com</li>
          <li>COPYRIGHT ⓒLee You Jung ALL RIGHTS RESERVED</li>
        </ul>
      </div>
    </footer>

  </body>
</html>
