<!DOCTYPE html><!--22161104 이유정-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SEVENTEEN 96'z</title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Spectral:wght@200&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Spectral:wght@200&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Do+Hyeon&family=Spectral:wght@200&display=swap" rel="stylesheet">

    <style>

  body, ul, h1, h2, p {
    margin: 0;
    padding: 0;
}

li {
       list-style-type: none;
}

img {
        vertical-align: top;
}

body {
        background-color: #FFCCD2;
        font-family: 'arial';
        line-height: 1.45;
        color: #999;
}

table, tr, th,td {
          /*border:solid 2px grey;*/
          /*border-collapse:collapse;*/
          /*padding: 5px;**/
}

a:link {
 text-decoration: none;
 color: #6D9886;
}

a:visited {
 text-decoration: none;
 color: #6D9886;
}
a:hover {
 text-decoration: none;
 color: pink;
}

a:active {
 text-decoration: none;
 color: lightblue;
}

.clear {
 clear: both;
}

header {
  width: 1080px;
  height: 50px;
  margin: 0 auto;
  /*  border: solid 1px red;*/
}


#logo {
  float: center;
  margin-top: 20px;
  margin-bottom: 23px;
  margin-left: 480px;
  /*border: solid 1px red*/
}

#menus {
  float: center;
  /*border: solid 1px red;*/
}

#main_menu {
  margin-top: 20px;
  margin-left: 150px;
  font-family: 'Abril Fatface', cursive;
  font-size: 17px;
  color: #803232;
  /*border: solid 1px red;*/
}

#main_menu li {
  display: inline;
  margin-left: 80px;
  font-weight: bold;
}


.wrapper {
  margin: 0 auto;
    width: 1300px;
    margin-top: 100px;
    margin-bottom: 150px;

}

.title {
    display: inline-block;
    letter-spacing: 0.4em;
    margin: 30px 0;
    position: relative;
    font-size: 30px;
    transition: all .4s;
}

.title:hover {
    color: white;
}

.title:before {
    content: ' ';
    background-color: currentColor;
    transition: margin .4s;
    position: absolute;
    left: 0;
    right: 0;
    margin-right: 0.4em;
    bottom: -0.2em;
    height: 0.2em;
}

.team {
    display: flex;
}

.team-item {
    width: 33.3333333%;
    overflow: hidden;
    transition: all .4s;
    display: flex;
    justify-content: space-around;
    position: relative;
    opacity: 0.4;
}

.team-item-cover {
    flex-shrink: 0;
}

.team:hover .team-item {
    width: 25%;
}

.team .team-item:hover {
    width: 50%;
    opacity: 1;
}

.team-item-contents {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.95);
    margin: 20px;
    padding: 20px;
    overflow: hidden;
}

.team-item-contents h2 {
    margin-bottom: 10px;
}

.team-item-contents p {
    width: 400px;
    color: #777;
    font-family: 'Do Hyeon', sans-serif;
}



footer {
  width: 100%;
  height: 150px;
  background-color: #93B5C6;
  /*border: solid 1px red;*/
}

#footer_box {
  width: 1080px;
  height: 150px;
  margin: 0 auto;
}

#footer_logo {
  float: left;
  margin-top: 20px;

}

#address {
  float: right;
  margin: 50px 30px 0 0;
  color: white;
}

    </style>
  </head>
  <body>
    <div id="page">

    <header>
      <div id="logo">
          <a href="index.html"><img src="seventeen/96zlogo2.png" width="120"> </a>
      </div>

      <nav id="menus">
        <ul id="main_menu">
          <li><a href="2021_12_09_home.html">96'Z</a></li>
          <li><a href="2021_12_09_Together.html">Together</a></li>
          <li><a href="2021_12_09_member.html">Member</a></li>
          <li><a href="2021_12_09_Video.html">Video</a></li>
          <li><a href="2021_12_09_Memory.html">Memory</a></li>
        </ul>
      </nav>
    </header>

    <div class="wrapper">
      <h1 class="title">Together</h1>
      <ul class="team">

        <li class="team-item">
          <img class="team-item-cover" src="seventeen/junhoshi.png">
          <div class="team-item-contents">
            <h2>Jun X Hoshi</h2>
            <h4>텐션 업 조합</h4>
            <p>서로가 서로를 귀여워하는 이상한 조합,
              <br>서로 치대는 성격이기 때문에 가장 평화롭고
              <br> 원만한 관계를 유지하는 조합
            </p>

          </div>
        </li>

        <li class="team-item">
          <img class="team-item-cover" src="seventeen/junwonwoo.png">
          <div class="team-item-contents">
            <h2>Jun X Wonwoo</h2>
            <h4>장난꾸러기 고양이 조합</h4>
            <p> 본인들 스스로 고양이라고 인지하고 있는 조합,
              <br>한 명(준)은 과격하게 장난을 친다면 <br>한 명(원우)은 조용히 장난을 치는 조합.</p>
        </li>

        <li class="team-item">
          <img class="team-item-cover" src="seventeen/junwoozi.png">
          <div class="team-item-contents">
            <h2>Jun X Woozi</h2>
            <h4>조심스러운 조합</h4>
            <p>서로에 대해 많이 이해하고 있는 조합,<br>
              평소에 다른 멤버들에 비해 많이 같이 있진 않지만 <br>
              잔잔히 장난치는 준과 그의 장난이나 개그를 좋아하는 <br>우지의 반응을 볼 수 있다.
            </p>
        </li>

        <li class="team-item">
          <img class="team-item-cover" src="seventeen/hoshiwonwoo.png">
          <div class="team-item-contents">
            <h2>Hoshi X Wonwoo</h2>
            <h4>티격태격 앙숙의 조합</h4>
            <p>찐친의 바이브 권원우, 전순영의 조합,<br>
              한참 파트스위치로 다른 멤버의 파트를 <br>대신 부르는 컨텐츠에서
            서로를 과장하며<br> 티격태격하는 모습을 많이 보였다. <br>(현재도 비슷한 듯 하다.)</p>
        </li>

        <li class="team-item">
          <img class="team-item-cover" src="seventeen/hoshiwoozi.png">
          <div class="team-item-contents">
            <h2>Hoshi X Woozi</h2>
            <h4>치대고 쳐내는 창과 방패 조합</h4>
            <p>한 쪽의 일방적인 치댐에 다른 한 쪽이 매번 질색<br> 하는 것이 재미있는 조합,
            리더 둘의 조합으로<br> 연습생 부터 서로를 의지하는 모습을 보이나 <br>유독 우지에게
          애교를 하고 치대는 호시 때문에 <br> 매번 찌푸리는 우지의 표정을 볼 수 있다.
          <br> (요새는 우지가 되려 호시의 어필에 스며든 듯 하다.)</p>
        </li>

        <li class="team-item">
          <img class="team-item-cover" src="seventeen/wonwoowoozi.png">
          <div class="team-item-contents">
            <h2>Wonwoo X Woozi</h2>
            <h4>내성적인 INFJ 둘의 조합</h4>
            <p>동갑 중에서 가장 성격이 비슷한 조합,<br> 가끔 원우가 우지에게 장난을 치고 우지가 받아치는<br> 모습도
            보이나 대부분 조용하고 내성적인 성격<br>이기 때문에 이 둘이 같이 있다면 마음이 안정되는<br> 모습을
          볼 수 있다. (다른 둘이 끼어들면 깨진다.)</p>
        </li>


      </ul>
    </div>


    <footer>
      <div id="footer_box">

        <div id="footer_logo">
          <img src="img/footer 2.png" width="200">
        </div>

        <ul id="address">
          <li>서울시 동작구 상도동 526 우: 526-0615</li>
          <li>TEL: 070-0615-1122 Email: Kyangnya@gmail.com</li>
          <li>COPYRIGHT ⓒLee You Jung ALL RIGHTS RESERVED</li>
        </ul>
      </div>
    </footer>

  </body>
</html>
