<!DOCTYPE html><!--22161104 이유정-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SEVENTEEN 96'z</title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Spectral:wght@200&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Spectral:wght@200&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Do+Hyeon&family=Spectral:wght@200&display=swap" rel="stylesheet">

    <style>

      body, ul, h2, p {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

body {
    background-color: #F5EEDC;
    color: #999;
}

table, tr, th,td {
  /*border:solid 2px grey;*/
  /*border-collapse:collapse;*/
  /*padding: 5px;**/
}

a:link {
 text-decoration: none;
 color: #6D9886;
}

a:visited {
 text-decoration: none;
 color: #6D9886;
}
a:hover {
 text-decoration: none;
 color: pink;
}

a:active {
 text-decoration: none;
 color: lightblue;
}

.clear {
 clear: both;
}

header {
  width: 1080px;
  height: 50px;
  margin: 0 auto;
  /*  border: solid 1px red;*/
}


#logo {
  float: center;
  margin-top: 20px;
  margin-left: 480px;
  /*border: solid 1px red*/
}

#menus {
  float: center;
  /*border: solid 1px red;*/
}

#main_menu {
  margin-top: 20px;
  margin-left: 150px;
  font-family: 'Abril Fatface', cursive;
  font-size: 17px;
  color: #803232;
  /*border: solid 1px red;*/
}

#main_menu li {
  display: inline;
  margin-left: 80px;
  font-weight: bold;
}


.wrapper {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.team {
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-item {
    flex-basis: 150px;
    flex-shrink: 0;
    margin: 0 30px;
    opacity: 0.4;
    transition: all .4s;
}

.team-item:hover {
    opacity: 1;
    flex-basis: 180px;
    margin: 0 30px;
}

.team-item img {
    width: 150%;
}

.profile {
    background-color: #222;
    position: relative;
    overflow: hidden;
}

.profile:before {

    content: ' ';

background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.95) 100%);
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.95) 100%);
background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.95) 100%);

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#f2000000',GradientType=0 );
    position: absolute;

    left: 0;
    right: 0;
    bottom: 0;
    height: 200px;
}

.profile_red {
    color: lightgreen;
}

.profile_beige {
    color: beige;
}

.profile_green {
    color: lightblue;
}

.profile_pink {
    color: pink;
}


.profile-contents {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
}

.profile-contents h2 {
    font-size: 17px;
}

.profile-contents h2 span {
    display: block;
    font-size: 10px;
}

.profile-contents p {
    color: white;
    font-size: 12px;
    min-width: 140px;
    max-height: 0;
    overflow: hidden;
    line-height: 1.2;
    transition: all 1s;
    opacity: 0;
    font-family: 'Do Hyeon', sans-serif;
}

.team-item:hover .profile-contents p {
    opacity: 1;
    transition-delay: .4s;
    max-height: 6em;
    margin-top: 0.4em;
}

footer {
  width: 100%;
  height: 150px;
  background-color: #6D9886;
  /*border: solid 1px red;*/
}

#footer_box {
  width: 1140px;
  height: 150px;
  margin: 0 auto;
}

#footer_logo {
  float: left;
  margin-top: 20px;

}

#address {
  float: right;
  margin: 50px 30px 0 0;
  color: white;
}

    </style>
  </head>
  <body>
    <div id="page">

    <header>
      <div id="logo">
          <a href="index.html"><img src="seventeen/96zlogo2.png" width="120"> </a>
      </div>

      <nav id="menus">
        <ul id="main_menu">
          <li><a href="2021_12_09_home.html">96'Z</a></li>
          <li><a href="2021_12_09_Together.html">Together</a></li>
          <li><a href="2021_12_09_member.html">Member</a></li>
          <li><a href="2021_12_09_Video.html">Video</a></li>
          <li><a href="2021_12_09_Memory.html">Memory</a></li>
        </ul>
      </nav>
    </header>

    <div class="wrapper">
      <ul class="team">
        <li class="team-item">
        <div class="profile profile_red">
          <img src="seventeen/memberjun.png">
          <div class="profile-contents">
            <h2>JUN <span>1996/06/10</span></h2>
            <p>퍼포먼스 팀, 본명은 Wén Jùnhuī, 중국인 멤버로 데뷔하기 전 자국에서 아역 배우를 한 경험이 있다.
              장난기가 많아 어린아이 같은 행동을 많이 하고 엉뚱해서 예측하기가 힘들다.</p>
          </div>
          </div>
          </li>


        <li class="team-item">
        <div class="profile profile_beige">
          <img src="seventeen/memberHoshi.png">
          <div class="profile-contents">
            <h2>HOSHI <span>1996/06/15</span></h2>
            <p>퍼포먼스 팀 리더, 본명은 권순영, 온-오프가 가장 확실한 타입이다.
              과몰입을 잘 하며 팬들이 햄스터라 부르자 호랑이라고 우기고 다니는 중이다.</p>
          </div>
          </div>
          </li>


        <li class="team-item">
        <div class="profile profile_green">
          <img src="seventeen/memberwonwoo.png">
          <div class="profile-contents">
            <h2>WONWOO <span>1996/07/17</span></h2>
            <p> 힙합팀, 본명은 전원우, 팀 내 가장 낮은 목소리를 보유 하고 있으며. 내성적이고 낯을 많이 가리는 성격이다.
            아이돌 그룹에서 흔하지 않은 안경남 포지션을 맡고 있다.</p>
          </div>
          </div>
          </li>

        <li class="team-item">
        <div class="profile profile_pink">
          <img src="seventeen/memberwoozi.png">
          <div class="profile-contents">
            <h2>WOOZI <span>1996/11/22</span></h2>
            <p>보컬 팀 리더이자 프로듀서, 본명은 이지훈, 그룹 내에서 가장 작은 키를 보유하고 있으며,
         애교를 극도로 싫어한다. 다만 그의 의도와 다르게 멤버들이 귀여워 하는 모습이 많다 </p>
          </div>
          </div>
          </li>
      </ul>
    </div>

    <footer>
      <div id="footer_box">

        <div id="footer_logo">
          <img src="img/footer 2.png" width="200">
        </div>

        <ul id="address">
          <li>서울시 동작구 상도동 526 우: 526-0615</li>
          <li>TEL: 070-0615-1122 Email: Kyangnya@gmail.com</li>
          <li>COPYRIGHT ⓒLee You Jung ALL RIGHTS RESERVED</li>
        </ul>
      </div>
    </footer>

  </body>
</html>
