<!DOCTYPE html><!--22161104 이유정-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SEVENTEEN 96'z</title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Spectral:wght@200&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Spectral:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Do+Hyeon&family=Spectral:wght@200&display=swap" rel="stylesheet">
    <style>

      body, ul, h2, p {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

body {
    background-color: #FFCCD2;
    color: #999;
}

table, tr, th,td {
  /*border:solid 2px grey;*/
  /*border-collapse:collapse;*/
  /*padding: 5px;**/
}

a:link {
 text-decoration: none;
 color: #6D9886;
}

a:visited {
 text-decoration: none;
 color: #6D9886;
}
a:hover {
 text-decoration: none;
 color: pink;
}

a:active {
 text-decoration: none;
 color: lightblue;
}

.clear {
 clear: both;
}

header {
  width: 1080px;
  height: 50px;
  margin: 0 auto;
  /*  border: solid 1px red;*/
}


#logo {
  float: center;
  margin-top: 20px;
  margin-left: 480px;
  /*border: solid 1px red*/
}

#menus {
  float: center;
  /*border: solid 1px red;*/
}

#main_menu {
  margin-top: 20px;
  margin-left: 150px;
  font-family: 'Abril Fatface', cursive;
  font-size: 17px;
  color: #803232;
  /*border: solid 1px red;*/
}

#main_menu li {
  display: inline;
  margin-left: 80px;
  font-weight: bold;
}

      #main_img {
        width: 100%;
        height: 700px;
        background-image: url("seventeen/homeimage.png");
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 150px
      }

      #contents {
        width: 1140px;
        /*height: 300px;*/
        margin: 0 auto;
        /*border: solid 1px red;*/
      }


      #main_contents {
        width: 880px;
        float: center;
        margin-left: 330px;
        margin-top: 20px;
        margin-bottom: 30px;
        font-family: 'Do Hyeon', sans-serif;
        /*border: solid 1px red;*/
      }

      #main_contents h1 {
        font-size: 40px;
        padding-bottom: 8px;
        text-decoration: none;
        color: #11052C;
      }

      #main_contents h4 {
        font-size: 20px;
        padding-bottom: 4px;
        color: #440A67;
      }

      #main_contents h3 {
        font-size: 19px;
        padding-bottom: 4px;
        color: #440A67;
      }

      #main_contents p {
        margin-top: 5px;
        line-height: 17px;
        color: #463333;
      }

      #main_contents #figure {
        margin-top: 30px;
        text-align: center;
      }

      #main_contents li {
        padding: 5px;
        color: #463333;
      }



footer {
  width: 100%;
  height: 150px;
  background-color: #93B5C6;
  /*border: solid 1px red;*/
}

#footer_box {
  width: 1140px;
  height: 150px;
  margin: 0 auto;
}

#footer_logo {
  float: left;
  margin-top: 20px;

}

#address {
  float: right;
  margin: 50px 30px 0 0;
  color: white;
}

    </style>
  </head>
  <body>

    <header>
      <div id="logo">
          <a href="index.html"><img src="seventeen/96zlogo2.png" width="120"> </a>
      </div>

      <nav id="menus">
        <ul id="main_menu">
          <li><a href="2021_12_09_home.html">96'Z</a></li>
          <li><a href="2021_12_09_Together.html">Together</a></li>
          <li><a href="2021_12_09_member.html">Member</a></li>
          <li><a href="2021_12_09_Video.html">Video</a></li>
          <li><a href="2021_12_09_Memory.html">Memory</a></li>
        </ul>
      </nav>
    </header>

          <section id="main_img">
          </section>

        <div class="clear"> </div>


          <div id="main_contents">

           <h1>세븐틴 96즈</h1>

           <h4>개성적인 그들은 도대체 뭐하는 사람들인가</h4>
           <br>

           <img src="seventeen/home96.gif">


           <br><br><br>

           <h3>세븐틴은</h3>

           <p>2015년 5월 26일 데뷔한 <b>13인조 다국적 3세대 남자 아이돌 그룹</b>으로
             국내에서 처음으로 작곡,작사,안무 등 우리의 노래는 우리가 직접 만든다라는 타이틀을 달고
             시작한 <b>자체제작형 아이돌 그룹</b>이다.</p>

             <br><br>

             <p>그룹 명 세븐틴은 <b>13명의 멤버 + 3개의 유닛 + 하나의 팀</b> = 17(SEVENTEEN, 세븐틴)이라는 뜻을 가지고 있으며 팀의
               리더가 각 유닛에 한 명씩, 총 3명이 있고, 그 중 힙합 유닛의 리더인 에스쿱스가 총괄리더이다.<br>
             <br> <b>데뷔 전 연습생</b> 방송인 세븐틴TV 런칭 당시에는 <b>"평균 연령 17세, 17명의 멤버"</b>라는
             기획으로 방송을 홍보했었다.</p>

             <br><br>

             <p>또한 최근에는 10인 이상 다인원 보이그룹, 그리고 중국인이 포함된 다국적 아이돌 그룹 중 <b>인원 변동 없이
               데뷔 멤버 그대로 전원 재계약에 성공한 최초의 사례</b>로 케이팝 아이돌 그룹 역사에 굉장히 긍정적인
               선례를 남겼다.</p>

               <br><br>

               <h3>그 중 96즈는?</h3>

               <p>성격과 개성이 제 각각이며 마이웨이 기질이 있어 다른 멤버들은 <b>"이 넷이 동갑이라는 게 제일 신기하다."</b>고 말하기도 한다..
                 하지만 서로의 다른 부분을 인지하고 수용하는 모습이 비춰지기 때문에 동갑즈들 중에서는 <b>가장 평화로운 분위기</b>를 풍긴다. </p>
                 <br><br>
                 <p> 또한 <b>팀 리더</b> (퍼포먼스팀 리더: 호시, 보컬팀 리더:우지)가 두 명이나 있는 조합이다.

                   그리고 넷 다 정말 희한한 부분에서 만큼은 <b>똑같은 행동</b>을 하는데,
                   바로 무언가에 꽂히면 <b>계속 반복하는 점</b>이다. <br><br>

                   -> 예로 들면 한 번 장난을 시작하면 멤버들이 질색을 할 정도로 장난을 치는  <b>준</b>,<br>
                   다른 멤버들이 질색하든 말든 본인의 유행어,과몰입 (호랑해,호랑이 등...)를 밀고 나가는  <b>호시</b>,<br>
                   정한이 자신의 게임기를 빌려가자 진도를 추궁해 결국 게임기를 억지로 돌려받은  <b>원우</b>,<br>
                   개그가 먹힌다 싶으면 모든 멤버가 들을 때까지 반복하는  <b>우지</b> </p>

             <br><br><br>

           </div>
         </section>

             <div class="clear"> </div>

    <footer>
      <div id="footer_box">

        <div id="footer_logo">
          <img src="img/footer 2.png" width="200">
        </div>

        <ul id="address">
          <li>서울시 동작구 상도동 526 우: 526-0615</li>
          <li>TEL: 070-0615-1122 Email: Kyangnya@gmail.com</li>
          <li>COPYRIGHT ⓒLee You Jung ALL RIGHTS RESERVED</li>
        </ul>
      </div>
    </footer>

  </body>
</html>
