<!DOCTYPE html><!--22161104 이유정-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SEVENTEEN 96'z</title>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Spectral:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Spectral:wght@200&display=swap" rel="stylesheet">
    <style>

      html, body {
        margin:0;
        padding:0;
      }

      h1,p {
        margin:0;
      }

      a{
        color: white;
        text-decoration: none;
      }

      #main {
        width: 100vw;
        height: 100vh;
        background-image: url("seventeen/96z main.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        font-family: 'Spectral', serif;
      }

      #contents {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        color: white;
        text-align: center;
      }

      #contents h1 {
        font-family: 'Abril Fatface', cursive;
        font-size: 70px;
        margin-bottom: 16px;
      }

      #contents p {
        font-size: 23px;
        margin-bottom: 30px;
      }

      #contents a {
        dixplay:inline-block;
        border: 2px solid white;
        border-radius: 20px;
        padding: 10px 20px;
        font-size: 17px;
        font-weight: bold;
        transition: all 0.5s;
      }

      #contents a:hover {
        background-color: #C3B091;
      }

      @media(max-width:769px) {

        #contents h1 {
          font-size: 50px;
        }

        #contents p {
            font-size: 20px;
          }

          #contents a {
            font-size: 14px;
          }

    </style>
  </head>
  <body>
    <div id="main">
      <div id="contents">
        <h1>SEVENTEEN 96'z</h1>
        <p>This website explains SEVENTEEN's cats born in 1996.</p>
        <a href="2021_12_09_home.html">More content</a>
      </div>


  </body>
</html>
